[isort]
[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
single_quoted = True
ensure_newline_before_comments = True
use_parentheses=True
force_single_line = True
remove_redundant_aliases = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY, LOCALFOLDER
default_section = THIRDPARTY
force_sort_within_sections = True
import_heading_future = future
import_heading_stdlib = stdlib
import_heading_thirdparty = third party
ignore_comments = False
honor_noqa = True
skip =
    .direnv
    .tox
    .venv
    migrations
    node_modules
    Lib
    skip_gitignore
extend_skip_glob
not_skip = __init__.py

known_third_party = (
                    celery,
                    cookiecutter,
                    django,
                    environ,
                    numpy,
                    pyquery,
                    pytest,
                    pytorch_lightning,
                    pytz,
                    redis,
                    requests,
                    rest_framework,
                    setuptools,
                    sqlalchemy,
                    ,yaml,
                    yamlinclude

)

Vertical Hanging Indent